<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Django,Web," />










<meta name="description" content="Django模板是一个string文本，它用来分离一个文档的展现和数据。模板定义了placeholder和表示多种逻辑的tags来规定文档如何展现，通常模板用来输出HTML，但是Django模板也能生成其它基于文本的形式。">
<meta name="keywords" content="Python,Django,Web">
<meta property="og:type" content="article">
<meta property="og:title" content="Django模板语言">
<meta property="og:url" content="https://liuyang0001.github.io/2018/03/22/Django模板语言/index.html">
<meta property="og:site_name" content="Mr. Liu&#39;s Tech Blog">
<meta property="og:description" content="Django模板是一个string文本，它用来分离一个文档的展现和数据。模板定义了placeholder和表示多种逻辑的tags来规定文档如何展现，通常模板用来输出HTML，但是Django模板也能生成其它基于文本的形式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-30T10:15:55.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django模板语言">
<meta name="twitter:description" content="Django模板是一个string文本，它用来分离一个文档的展现和数据。模板定义了placeholder和表示多种逻辑的tags来规定文档如何展现，通常模板用来输出HTML，但是Django模板也能生成其它基于文本的形式。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liuyang0001.github.io/2018/03/22/Django模板语言/"/>





  <title>Django模板语言 | Mr. Liu's Tech Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?68f734d169c016c392f5a197215aaa80";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr. Liu's Tech Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Python技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liuyang0001.github.io/2018/03/22/Django模板语言/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr. Liu's Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django模板语言</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T14:33:57+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web-Study-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Web Study Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/22/Django模板语言/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/22/Django模板语言/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/22/Django模板语言/" class="leancloud_visitors" data-flag-title="Django模板语言">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Django模板是一个string文本，它用来分离一个文档的展现和数据。模板定义了placeholder和表示多种逻辑的<code>tags</code>来规定文档如何展现，通常模板用来输出HTML，但是Django模板也能生成其它基于文本的形式。<br><a id="more"></a></p>
<center>◇◆◇◆◇</center><br>### <center>变量</center>

<h4 id="变量的引用"><a href="#变量的引用" class="headerlink" title="变量的引用"></a>变量的引用</h4><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="template-variable">&#123;&#123;  变量名 &#125;&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="Template和Context对象"><a href="#Template和Context对象" class="headerlink" title="Template和Context对象"></a>Template和Context对象</h4><div><div class="fold_hider"><div class="close hider_title">点击这里，查看例子</div></div><div class="fold">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; python manage.py shell  (进入该django项目的环境)</span><br><span class="line">&gt;&gt;&gt; from django.template import Context, Template</span><br><span class="line">&gt;&gt;&gt; t = Template(&apos;My name is &#123;&#123; name &#125;&#125;.&apos;)</span><br><span class="line">&gt;&gt;&gt; c = Context(&#123;&apos;name&apos;: &apos;Stephane&apos;&#125;)</span><br><span class="line">&gt;&gt;&gt; t.render(c)</span><br><span class="line">&apos;My name is Stephane.&apos;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 同一模板，多个上下文，一旦有了模板对象，你就可以通过它渲染多个context，无论何时我们都可以</span><br><span class="line"># 像这样使用同一模板源渲染多个context，只进行 一次模板创建然后多次调用render()方法渲染会</span><br><span class="line"># 更为高效：</span><br><span class="line"># Low</span><br><span class="line">for name in (&apos;John&apos;, &apos;Julie&apos;, &apos;Pat&apos;):</span><br><span class="line">    t = Template(&apos;Hello, &#123;&#123; name &#125;&#125;&apos;)</span><br><span class="line">    print t.render(Context(&#123;&apos;name&apos;: name&#125;))</span><br><span class="line"></span><br><span class="line"># Good</span><br><span class="line">t = Template(&apos;Hello, &#123;&#123; name &#125;&#125;&apos;)</span><br><span class="line">for name in (&apos;John&apos;, &apos;Julie&apos;, &apos;Pat&apos;):</span><br><span class="line">    print t.render(Context(&#123;&apos;name&apos;: name&#125;))</span><br></pre></td></tr></table></figure>

</div></div>
<h4 id="变量的查找"><a href="#变量的查找" class="headerlink" title="变量的查找"></a>变量的查找</h4><p>我们通过 context 传递的简单参数值主要是字符串，然而，模板系统能够非常简洁地处理更加复杂的数据结构，例如list、dictionary和自定义的对象。在 Django 模板中遍历复杂数据结构的关键是句点字符 <code>.</code><br><div><div class="fold_hider"><div class="close hider_title">点击这里，查看例子</div></div><div class="fold">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先，句点可用于访问列表索引，例如：</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> django.template <span class="keyword">import</span> Template, Context</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t = Template(<span class="string">'Item 2 is &#123;&#123; items.2 &#125;&#125;.'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = Context(&#123;<span class="string">'items'</span>: [<span class="string">'apples'</span>, <span class="string">'bananas'</span>, <span class="string">'carrots'</span>]&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t.render(c)</span><br><span class="line"><span class="string">'Item 2 is carrots.'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#假设你要向模板传递一个 Python 字典。 要通过字典键访问该字典的值，可使用一个句点：</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> django.template <span class="keyword">import</span> Template, Context</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>person = &#123;<span class="string">'name'</span>: <span class="string">'Sally'</span>, <span class="string">'age'</span>: <span class="string">'43'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t = Template(<span class="string">'&#123;&#123; person.name &#125;&#125; is &#123;&#123; person.age &#125;&#125; years old.'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = Context(&#123;<span class="string">'person'</span>: person&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t.render(c)</span><br><span class="line"><span class="string">'Sally is 43 years old.'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#同样，也可以通过句点来访问对象的属性。 比方说， Python 的 datetime.date 对象有</span></span><br><span class="line"><span class="comment">#year 、 month 和 day 几个属性，你同样可以在模板中使用句点来访问这些属性：</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> django.template <span class="keyword">import</span> Template, Context</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> datetime</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d = datetime.date(<span class="number">1993</span>, <span class="number">5</span>, <span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.year</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.month</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.day</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t = Template(<span class="string">'The month is &#123;&#123; date.month &#125;&#125; and the year is &#123;&#123; date.year &#125;&#125;.'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = Context(&#123;<span class="string">'date'</span>: d&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t.render(c)</span><br><span class="line"><span class="string">'The month is 5 and the year is 1993.'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这个例子使用了一个自定义的类，演示了通过实例变量加一点(dots)来访问它的属性，这个方法适</span></span><br><span class="line"><span class="comment"># 用于任意的对象。</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> django.template <span class="keyword">import</span> Template, Context</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(object)</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, first_name, last_name)</span>:</span></span><br><span class="line"><span class="meta">... </span>        self.first_name, self.last_name = first_name, last_name</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t = Template(<span class="string">'Hello, &#123;&#123; person.first_name &#125;&#125; &#123;&#123; person.last_name &#125;&#125;.'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = Context(&#123;<span class="string">'person'</span>: Person(<span class="string">'John'</span>, <span class="string">'Smith'</span>)&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t.render(c)</span><br><span class="line"><span class="string">'Hello, John Smith.'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 点语法也可以用来引用对象的方法。 例如，每个 Python 字符串都有 upper() 和 isdigit()</span></span><br><span class="line"><span class="comment"># 方法，你在模板中可以使用同样的句点语法来调用它们：</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> django.template <span class="keyword">import</span> Template, Context</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t = Template(<span class="string">'&#123;&#123; var &#125;&#125; -- &#123;&#123; var.upper &#125;&#125; -- &#123;&#123; var.isdigit &#125;&#125;'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t.render(Context(&#123;<span class="string">'var'</span>: <span class="string">'hello'</span>&#125;))</span><br><span class="line"><span class="string">'hello -- HELLO -- False'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t.render(Context(&#123;<span class="string">'var'</span>: <span class="string">'123'</span>&#125;))</span><br><span class="line"><span class="string">'123 -- 123 -- True'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意这里调用方法时并* 没有* 使用圆括号 而且也无法给该方法传递参数；你只能调用不需参数的</span></span><br></pre></td></tr></table></figure>

</div></div></p>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a><center>标签</center></h3><h4 id="if-else-标签"><a href="#if-else-标签" class="headerlink" title="if/else 标签"></a>if/else 标签</h4><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> condition1 %&#125;</span></span><br><span class="line">   ... display 1</span><br><span class="line"><span class="template-tag">&#123;% <span class="name"><span class="name">elif</span></span> condiiton2 %&#125;</span></span><br><span class="line">   ... display 2</span><br><span class="line"><span class="template-tag">&#123;% <span class="name"><span class="name">else</span></span> %&#125;</span></span><br><span class="line">   ... display 3</span><br><span class="line"><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span></span><br></pre></td></tr></table></figure>
<p><code>if</code> 标签接受 <strong>and ， or 或者 not</strong> 关键字来对多个变量做判断 ，或者对变量取反（ not ).<br><strong>注意：</strong></p>
<blockquote>
<p><code>if</code> 标签不允许在同一个标签中同时使用 and 和 or ，因为逻辑上可能模糊的，这样的代码是不合法的：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if athlete_list and coach_list or cheerleader_list %&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>系统不支持用圆括号来组合比较操作。 如果你确实需要用到圆括号来组合表达你的逻辑式，考虑将它移到模板之外处理，然后以模板变量的形式传入结果吧。 或者，仅仅用嵌套的<code>if</code>标签替换.</p>
</blockquote>
<h4 id="for-标签"><a href="#for-标签" class="headerlink" title="for 标签"></a>for 标签</h4><p> <code>for</code> 允许我们在一个序列上迭代，<strong>循环语法是 for X in Y</strong> ，Y是要迭代的序列而X是在每一个特定的循环中使用的变量名称。每一次循环中，模板系统会渲染在 <code>for  和  endfor</code> 之间的所有内容。</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> &lt;ul&gt;</span><br><span class="line"><span class="template-tag">&#123;% <span class="name"><span class="name">for</span></span> athlete <span class="keyword">in</span> athlete_list %&#125;</span></span><br><span class="line">    &lt;li&gt;<span class="template-variable">&#123;&#123; athlete.name &#125;&#125;</span>&lt;/li&gt;</span><br><span class="line"><span class="template-tag">&#123;% <span class="name"><span class="name">endfor</span></span> %&#125;</span></span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h5 id="反向迭代"><a href="#反向迭代" class="headerlink" title="反向迭代"></a>反向迭代</h5><p>给标签增加一个 <code>reversed</code> 使得该列表被反向迭代：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% for athlete in athlete_list reversed %&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="empty分句"><a href="#empty分句" class="headerlink" title="empty分句"></a>empty分句</h5><p><code>for</code> 标签支持一个可选的<code>empty</code> 分句，通过它我们可以定义当列表为空时的输出内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% for athlete in athlete_list %&#125;</span><br><span class="line">    &lt;p&gt;&#123;&#123; athlete.name &#125;&#125;&lt;/p&gt;</span><br><span class="line">&#123;% empty %&#125;</span><br><span class="line">    &lt;p&gt;There are no athletes. Only computer programmers.&lt;/p&gt;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>
<h5 id="退出循环"><a href="#退出循环" class="headerlink" title="退出循环"></a>退出循环</h5><p>Django不支持退出循环操作。 如果我们想退出循环，可以改变正在迭代的变量，让其仅仅包含需要迭代的项目。 同理，Django也不支持<code>continue</code>语句，我们无法让当前迭代操作跳回到循环头部。</p>
<h5 id="forloop变量"><a href="#forloop变量" class="headerlink" title="forloop变量"></a>forloop变量</h5><p>在每个<code>for</code>循环里有一个称为<code>forloop</code> 的模板变量。这个变量有一些提示循环进度信息的属性。<strong>forloop 变量仅仅能够在循环中使用。 在模板解析器碰到endfor标签后，forloop就不可访问了。</strong></p>
<p><code>forloop.counter</code> 总是一个表示当前循环的执行次数的整数计数器。 这个计数器是从1开始的，所以在第一次循环时<code>forloop.counter</code> 将会被设置为1。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% for item in todo_list %&#125;</span><br><span class="line">    &lt;p&gt;&#123;&#123; forloop.counter &#125;&#125;: &#123;&#123; item &#125;&#125;&lt;/p&gt;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><code>forloop.counter0</code> 类似于<code>forloop.counter</code> ，但是它是从0计数的。 第一次执行循环时这个变量会被设置为0。</p>
</blockquote>
<p><code>forloop.revcounter</code> 是表示循环中剩余项的整型变量。 在循环初次执行时<code>forloop.revcounter</code> 将被设置为序列中项的总数。 最后一次循环执行中，这个变量将被置1。</p>
<blockquote>
<p>forloop.revcounter0 类似于forloop.revcounter ，但它以0做为结束索引。在第一次执行循环时，该变量会被置为序列的项的个数减1。</p>
</blockquote>
<p><code>forloop.first</code> 是一个布尔值，如果该迭代是第一次执行，那么它被置为True.</p>
<p><code>forloop.last</code> 是一个布尔值；在最后一次执行循环时被置为True。</p>
<p> 一个常见的用法是在一系列的链接之间放置管道符<code>|</code>，另一个常见的用途是为列表的每个单词的加上逗号。</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="template-tag">&#123;% <span class="name"><span class="name">for</span></span> link <span class="keyword">in</span> links %&#125;</span><span class="template-variable">&#123;&#123; link &#125;&#125;</span><span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> not forloop.last %&#125;</span> | <span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="template-tag">&#123;% <span class="name"><span class="name">endfor</span></span> %&#125;</span></span><br></pre></td></tr></table></figure>
<p>上面的模板可能会产生如下的结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Link1 | Link2 | Link3 | Link4</span><br></pre></td></tr></table></figure>
<h4 id="ifequal-ifnotequal-标签"><a href="#ifequal-ifnotequal-标签" class="headerlink" title="ifequal/ifnotequal 标签"></a>ifequal/ifnotequal 标签</h4><p><code>ifequal</code> 标签比较两个值，当他们相等时，显示在 <code>ifequal</code> 和 <code>endifequal</code> 之中所有的值。</p>
<p>下面的例子比较两个模板变量 user 和 currentuser :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% ifequal user currentuser %&#125;</span><br><span class="line">    &lt;h1&gt;Welcome!&lt;/h1&gt;</span><br><span class="line">&#123;% else %&#125;</span><br><span class="line">    &lt;h1&gt;Sorry&lt;/h1&gt;</span><br><span class="line">&#123;% endifequal %&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>只有模板变量，字符串，整数和小数可以作为 <code>ifequal</code> 标签的参数。其他任何类型，例如Python的字典类型、列表类型、布尔类型，不能用在<code>ifequal</code> 中</p>
</blockquote>
<h4 id="注释标签"><a href="#注释标签" class="headerlink" title="注释标签"></a>注释标签</h4><h5 id="单行注释"><a href="#单行注释" class="headerlink" title="单行注释"></a>单行注释</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;# 这是一个注释 #&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>用这种语法的注释不能跨越多行。 这个限制是为了提高模板解析的性能。</p>
</blockquote>
<h5 id="多行注释"><a href="#多行注释" class="headerlink" title="多行注释"></a>多行注释</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% comment %&#125;</span><br><span class="line">This is a</span><br><span class="line">multi-line comment.</span><br><span class="line">&#123;% endcomment %&#125;</span><br></pre></td></tr></table></figure>
<h4 id="URL标签"><a href="#URL标签" class="headerlink" title="URL标签"></a>URL标签</h4><p>url的用法也很简单，只要在urlpatterns里使用它，附加一个name，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url(r&apos;^article$&apos;,&apos;news_index&apos; ，name=&quot;news_index&quot;),</span><br></pre></td></tr></table></figure>
<p>Templates里 这样使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%url &apos;name&apos;%&#125;</span><br></pre></td></tr></table></figure></p>
<p>地址链接就能使用了。</p>
<blockquote>
<p>name是全局的，你整个urlpatterns里只能一个唯一的name，这个道理应该好理解，就像网站的地址也是唯一性的。</p>
</blockquote>
<h4 id="csrf-token标签"><a href="#csrf-token标签" class="headerlink" title="csrf_token标签"></a>csrf_token标签</h4><p>用于生成csrf_token的标签，用于防治跨站攻击验证。<strong>注意如果你在view的index里用的是render_to_response方法，不会生效。</strong><br>其实，这里是会生成一个input标签，和其他表单标签一起提交给后台的</p>
<h4 id="引用路由配置的地址"><a href="#引用路由配置的地址" class="headerlink" title="引用路由配置的地址"></a>引用路由配置的地址</h4><p>这里的参数来自urls.py中的定义的<code>name=xxxx</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;&#123;% url &quot;xxxx&quot;%&#125;&quot; &gt;</span><br><span class="line">          &lt;input type=&quot;text&quot;&gt;</span><br><span class="line">          &lt;input type=&quot;submit&quot;value=&quot;提交&quot;&gt;</span><br><span class="line">          &#123;%csrf_token%&#125;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="禁止渲染"><a href="#禁止渲染" class="headerlink" title="禁止渲染"></a>禁止渲染</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% verbatim %&#125;</span><br><span class="line">         &#123;&#123; hello &#125;&#125;</span><br><span class="line">&#123;% endverbatim %&#125;</span><br></pre></td></tr></table></figure>
<h4 id="加载标签"><a href="#加载标签" class="headerlink" title="加载标签"></a>加载标签</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% load xxxx %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a><center>过滤器</center></h3><p>过滤器通过管道符来实现。</p>
<h4 id="add"><a href="#add" class="headerlink" title="add"></a>add</h4><p>给value加上一个数值    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; user.age | add:”5” &#125;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="capfirst"><a href="#capfirst" class="headerlink" title="capfirst"></a>capfirst</h4><p>第一个字母大写    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; ‘good’| capfirst &#125;&#125; 返回”Good”</span><br></pre></td></tr></table></figure>
<h4 id="center"><a href="#center" class="headerlink" title="center"></a>center</h4><p>输出指定长度的字符串，把变量居中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; “abcd”| center:”50” &#125;&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="cut"><a href="#cut" class="headerlink" title="cut"></a>cut</h4><p>删除指定字符串    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; “You are not a Englishman” | cut:”not” &#125;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="dictsort"><a href="#dictsort" class="headerlink" title="dictsort"></a>dictsort</h4><p>按某字段排序，变量必须是一个dictionary    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% for moment in moments | dictsort:”id” %&#125;</span><br></pre></td></tr></table></figure>
<h4 id="default"><a href="#default" class="headerlink" title="default"></a>default</h4><p>如果值不存在，则使用默认值代替    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; value | default:”(N/A)” &#125;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="filesizeformat"><a href="#filesizeformat" class="headerlink" title="filesizeformat"></a>filesizeformat</h4><p>增加数字的可读性，转换结果为13KB,89MB,3Bytes等    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; 1024 | filesizeformat &#125;&#125; 返回 1.0KB</span><br></pre></td></tr></table></figure>
<h4 id="floatformat"><a href="#floatformat" class="headerlink" title="floatformat"></a>floatformat</h4><p>转换为指定精度的小数，默认保留1位小数    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; 3.1415926 | floatformat:3 &#125;&#125; 返回 3.142  四舍五入</span><br></pre></td></tr></table></figure>
<h4 id="get-digit"><a href="#get-digit" class="headerlink" title="get_digit"></a>get_digit</h4><p>从个位数开始截取指定位置的数字    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; 123456 | get_digit:’1’&#125;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="linebreaks"><a href="#linebreaks" class="headerlink" title="linebreaks"></a>linebreaks</h4><p>用<code>&lt;p&gt;或&lt;br&gt;</code>标签包裹变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; “Hi\n\nDavid”|linebreaks &#125;&#125; 返回&lt;p&gt;Hi&lt;/p&gt;&lt;p&gt;David&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h4 id="ljust"><a href="#ljust" class="headerlink" title="ljust"></a>ljust</h4><p>输出指定长度的字符串，变量左对齐    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;‘ab’|ljust:5&#125;&#125;	返回 ‘ab   ’</span><br></pre></td></tr></table></figure>
<h4 id="slice"><a href="#slice" class="headerlink" title="slice"></a>slice</h4><p>切片操作， 返回列表    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;[3,9,1] | slice:’:2’&#125;&#125; 	返回 [3,9]</span><br><span class="line">&#123;&#123; &apos;asdikfjhihgie&apos; | slice:&apos;:5&apos; &#125;&#125; 	返回 ‘asdik’</span><br></pre></td></tr></table></figure>
<h4 id="slugify"><a href="#slugify" class="headerlink" title="slugify"></a>slugify</h4><p>在字符串中留下减号和下划线，其它符号删除，空格用减号替换    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; &apos;5-2=3and5 2=3&apos; | slugify &#125;&#125; 	返回 5-23and5-23</span><br></pre></td></tr></table></figure>
<h4 id="truncatewords"><a href="#truncatewords" class="headerlink" title="truncatewords"></a>truncatewords</h4><p>将字符串转换为省略表达方式    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; &apos;This is a pen&apos; | truncatewords:2 &#125;&#125;</span><br><span class="line">返回 This is ...</span><br></pre></td></tr></table></figure>
<h4 id="truncatewords-html"><a href="#truncatewords-html" class="headerlink" title="truncatewords_html"></a>truncatewords_html</h4><p>同上，但保留其中的HTML标签    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; &apos;&lt;p&gt;This is a pen&lt;/p&gt;&apos; | truncatewords:2 &#125;&#125;</span><br><span class="line">返回 &lt;p&gt;This is ...&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h4 id="yesno"><a href="#yesno" class="headerlink" title="yesno"></a>yesno</h4><p>将布尔变量转换为字符串yes, no 或maybe    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; True | yesno &#125;&#125;		yes</span><br><span class="line">&#123;&#123; False | yesno &#125;&#125;		no </span><br><span class="line">&#123;&#123; None | yesno &#125;&#125; 		maybe</span><br></pre></td></tr></table></figure>
<h4 id="其他过滤器"><a href="#其他过滤器" class="headerlink" title="其他过滤器"></a>其他过滤器</h4><table>
<thead>
<tr>
<th style="text-align:center">过滤器</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">upper</td>
<td style="text-align:left">以大写方式输出</td>
</tr>
<tr>
<td style="text-align:center">addslashes</td>
<td style="text-align:left">单引号加上转义号</td>
</tr>
<tr>
<td style="text-align:center">date</td>
<td style="text-align:left">格式化日期</td>
</tr>
<tr>
<td style="text-align:center">default_if_none</td>
<td style="text-align:left">如果值为None, 则使用默认值代替</td>
</tr>
<tr>
<td style="text-align:center">divisibleby</td>
<td style="text-align:left">判断是否可以被数字整除    返回布尔类型</td>
</tr>
<tr>
<td style="text-align:center">dictsortreversed</td>
<td style="text-align:left">按某字段倒序排序，变量必须是dictionary     </td>
</tr>
<tr>
<td style="text-align:center">escape</td>
<td style="text-align:left">按HTML转义，比如将”&lt;”转换为<code>”&amp;lt”</code>     </td>
</tr>
<tr>
<td style="text-align:center">first</td>
<td style="text-align:left">返回列表的第1个元素，变量必须是一个列表     </td>
</tr>
<tr>
<td style="text-align:center">length</td>
<td style="text-align:left">返回列表中元素的个数或字符串长度     </td>
</tr>
<tr>
<td style="text-align:center">linebreaksbr</td>
<td style="text-align:left">用<code>&lt;br/&gt;</code>标签代替换行符     </td>
</tr>
<tr>
<td style="text-align:center">linenumbers</td>
<td style="text-align:left">为变量中的每一行加上行号     </td>
</tr>
<tr>
<td style="text-align:center">lower</td>
<td style="text-align:left">字符串变小写     </td>
</tr>
<tr>
<td style="text-align:center">length_is</td>
<td style="text-align:left">检查列表，字符串长度是否符合指定的值</td>
</tr>
<tr>
<td style="text-align:center">join</td>
<td style="text-align:left">用指定分隔符连接列表    </td>
</tr>
<tr>
<td style="text-align:center">make_list</td>
<td style="text-align:left">将字符串转换为列表     </td>
</tr>
<tr>
<td style="text-align:center">pluralize</td>
<td style="text-align:left">根据数字确定是否输出英文复数符号     </td>
</tr>
<tr>
<td style="text-align:center">random</td>
<td style="text-align:left">返回列表的随机一项     </td>
</tr>
<tr>
<td style="text-align:center">removetags</td>
<td style="text-align:left">删除字符串中指定的HTML标记</td>
</tr>
<tr>
<td style="text-align:center">rjust</td>
<td style="text-align:left">输出指定长度的字符串，变量右对齐     </td>
</tr>
<tr>
<td style="text-align:center">stringformat</td>
<td style="text-align:left">字符串格式化，语法同python     </td>
</tr>
<tr>
<td style="text-align:center">time</td>
<td style="text-align:left">返回日期的时间部分     </td>
</tr>
<tr>
<td style="text-align:center">timesince</td>
<td style="text-align:left">以“到现在为止过了多长时间”显示时间变量    结果可能为 45days, 3 hours</td>
</tr>
<tr>
<td style="text-align:center">timeuntil</td>
<td style="text-align:left">以“从现在开始到时间变量”还有多长时间显示时间变量     </td>
</tr>
<tr>
<td style="text-align:center">title</td>
<td style="text-align:left">每个单词首字母大写     </td>
</tr>
<tr>
<td style="text-align:center">urlencode</td>
<td style="text-align:left">将字符串中的特殊字符转换为url兼容表达方式</td>
</tr>
<tr>
<td style="text-align:center">urlize</td>
<td style="text-align:left">将变量字符串中的url由纯文本变为链接     </td>
</tr>
<tr>
<td style="text-align:center">wordcount</td>
<td style="text-align:left">返回变量字符串中的单词数     </td>
</tr>
</tbody>
</table>
<center>◇◆◇◆◇</center>

      
    </div>
    
    
    
    <div>

    <div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.jpg" alt="Liu Yang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfb.jpg" alt="Liu Yang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/常用正则整理/" rel="next" title="常用正则整理">
                <i class="fa fa-chevron-left"></i> 常用正则整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/24/Django数据库配置/" rel="prev" title="Django数据库配置">
                Django数据库配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liu Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">141</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/22127372" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-globe"></i>新浪微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Other Informations
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Liuyang0001/" title="Github" target="_blank">Github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/about" title="获取联系方式" target="_blank">获取联系方式</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量的引用"><span class="nav-number">1.</span> <span class="nav-text">变量的引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Template和Context对象"><span class="nav-number">2.</span> <span class="nav-text">Template和Context对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量的查找"><span class="nav-number">3.</span> <span class="nav-text">变量的查找</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签"><span class="nav-number"></span> <span class="nav-text">标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if-else-标签"><span class="nav-number">1.</span> <span class="nav-text">if/else 标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-标签"><span class="nav-number">2.</span> <span class="nav-text">for 标签</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#反向迭代"><span class="nav-number">2.1.</span> <span class="nav-text">反向迭代</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#empty分句"><span class="nav-number">2.2.</span> <span class="nav-text">empty分句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#退出循环"><span class="nav-number">2.3.</span> <span class="nav-text">退出循环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#forloop变量"><span class="nav-number">2.4.</span> <span class="nav-text">forloop变量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ifequal-ifnotequal-标签"><span class="nav-number">3.</span> <span class="nav-text">ifequal/ifnotequal 标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注释标签"><span class="nav-number">4.</span> <span class="nav-text">注释标签</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单行注释"><span class="nav-number">4.1.</span> <span class="nav-text">单行注释</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多行注释"><span class="nav-number">4.2.</span> <span class="nav-text">多行注释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL标签"><span class="nav-number">5.</span> <span class="nav-text">URL标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#csrf-token标签"><span class="nav-number">6.</span> <span class="nav-text">csrf_token标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用路由配置的地址"><span class="nav-number">7.</span> <span class="nav-text">引用路由配置的地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#禁止渲染"><span class="nav-number">8.</span> <span class="nav-text">禁止渲染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加载标签"><span class="nav-number">9.</span> <span class="nav-text">加载标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤器"><span class="nav-number"></span> <span class="nav-text">过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#add"><span class="nav-number">1.</span> <span class="nav-text">add</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#capfirst"><span class="nav-number">2.</span> <span class="nav-text">capfirst</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#center"><span class="nav-number">3.</span> <span class="nav-text">center</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cut"><span class="nav-number">4.</span> <span class="nav-text">cut</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dictsort"><span class="nav-number">5.</span> <span class="nav-text">dictsort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#default"><span class="nav-number">6.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filesizeformat"><span class="nav-number">7.</span> <span class="nav-text">filesizeformat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#floatformat"><span class="nav-number">8.</span> <span class="nav-text">floatformat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get-digit"><span class="nav-number">9.</span> <span class="nav-text">get_digit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linebreaks"><span class="nav-number">10.</span> <span class="nav-text">linebreaks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ljust"><span class="nav-number">11.</span> <span class="nav-text">ljust</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#slice"><span class="nav-number">12.</span> <span class="nav-text">slice</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#slugify"><span class="nav-number">13.</span> <span class="nav-text">slugify</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#truncatewords"><span class="nav-number">14.</span> <span class="nav-text">truncatewords</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#truncatewords-html"><span class="nav-number">15.</span> <span class="nav-text">truncatewords_html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#yesno"><span class="nav-number">16.</span> <span class="nav-text">yesno</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他过滤器"><span class="nav-number">17.</span> <span class="nav-text">其他过滤器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yang</span>

  
</div>


  <div class="powered-by"> 最有用的语言是英语，其次可能是Python —— <a class="theme-link" target="_blank" href="http://liuyang1.club">Liu Yang</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://liuyang0001.github.io/2018/03/22/Django模板语言/';
          this.page.identifier = '2018/03/22/Django模板语言/';
          this.page.title = 'Django模板语言';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tpdwrsQcdMUwTm9vgSCd5Wpf-gzGzoHsz',
        appKey: '3MWIUKDkcbClEyPwkiccRq31',
        placeholder: '有什么不对的地方，欢迎各位指正。',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tpdwrsQcdMUwTm9vgSCd5Wpf-gzGzoHsz", "3MWIUKDkcbClEyPwkiccRq31");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
