<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Django,Web,数据库,Ajax," />










<meta name="description" content="AJAX翻译成中文就是“异步+Javascript+XML”。即使用Javascript语言与服务器进行异步交互，传输的数据为XML（当然，传输的数据不只是XML）。">
<meta name="keywords" content="Python,Django,Web,数据库,Ajax">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax的介绍与实现方法">
<meta property="og:url" content="https://liuyang0001.github.io/2018/04/02/Ajax的介绍与实现方法/index.html">
<meta property="og:site_name" content="Mr. Liu&#39;s Tech Blog">
<meta property="og:description" content="AJAX翻译成中文就是“异步+Javascript+XML”。即使用Javascript语言与服务器进行异步交互，传输的数据为XML（当然，传输的数据不只是XML）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p53x1dszf.bkt.clouddn.com/blog/180402/mihDF0AHCb.png?imageslim">
<meta property="og:image" content="http://p53x1dszf.bkt.clouddn.com/blog/180402/fbeJLhjIlf.png?imageslim">
<meta property="og:updated_time" content="2018-04-02T09:06:28.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax的介绍与实现方法">
<meta name="twitter:description" content="AJAX翻译成中文就是“异步+Javascript+XML”。即使用Javascript语言与服务器进行异步交互，传输的数据为XML（当然，传输的数据不只是XML）。">
<meta name="twitter:image" content="http://p53x1dszf.bkt.clouddn.com/blog/180402/mihDF0AHCb.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liuyang0001.github.io/2018/04/02/Ajax的介绍与实现方法/"/>





  <title>Ajax的介绍与实现方法 | Mr. Liu's Tech Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?68f734d169c016c392f5a197215aaa80";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr. Liu's Tech Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Python技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liuyang0001.github.io/2018/04/02/Ajax的介绍与实现方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr. Liu's Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ajax的介绍与实现方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-02T14:28:03+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web-Study-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Web Study Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/02/Ajax的介绍与实现方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/02/Ajax的介绍与实现方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/02/Ajax的介绍与实现方法/" class="leancloud_visitors" data-flag-title="Ajax的介绍与实现方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AJAX翻译成中文就是“异步+Javascript+XML”。即使用Javascript语言与服务器进行异步交互，传输的数据为XML（当然，传输的数据不只是XML）。<br><a id="more"></a></p>
<hr>

<h2 id="Ajax特点"><a href="#Ajax特点" class="headerlink" title="Ajax特点"></a><center>Ajax特点</center></h2><h3 id="1-异步传输"><a href="#1-异步传输" class="headerlink" title="1.异步传输"></a>1.异步传输</h3><h4 id="同步与异步的区别"><a href="#同步与异步的区别" class="headerlink" title="同步与异步的区别"></a>同步与异步的区别</h4><ul>
<li><p>同步交互：客户端发出一个请求后，需要等待服务器响应结束后，才能发出第二个请求；</p>
</li>
<li><p>异步交互：客户端发出一个请求后，无需等待服务器响应结束，就可以发出第二个请求。</p>
</li>
</ul>
<h3 id="2-局部刷新"><a href="#2-局部刷新" class="headerlink" title="2.局部刷新"></a>2.局部刷新</h3><p>并不是重新加载全部页面，仅仅加载需要加载的那一部分。这一特点给用户的感受是在<strong>不知不觉中完成请求和响应过程</strong>。</p>
<hr>

<h2 id="应用场景举例"><a href="#应用场景举例" class="headerlink" title="应用场景举例"></a><center>应用场景举例</center></h2><p>1.在百度搜索栏输入内容，会自动弹出联想输入内容提示：</p>
<p><img src="http://p53x1dszf.bkt.clouddn.com/blog/180402/mihDF0AHCb.png?imageslim" alt="mark"></p>
<p>2.注册账号的时候，输入已存在的用户名会给与提示：<br><img src="http://p53x1dszf.bkt.clouddn.com/blog/180402/fbeJLhjIlf.png?imageslim" alt="mark"></p>
<hr>

<h2 id="Ajax的优缺点"><a href="#Ajax的优缺点" class="headerlink" title="Ajax的优缺点"></a><center>Ajax的优缺点</center></h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>AJAX使用Javascript技术向服务器发送异步请求；</li>
<li>AJAX无须刷新整个页面；</li>
<li>因为服务器响应内容不再是整个页面，而是页面中的局部，所以AJAX性能高；</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>AJAX并不适合所有场景，很多时候还是要使用同步交互；</li>
<li>AJAX虽然提高了用户体验，但无形中向服务器发送的请求次数增多了，导致服务器压力增大；</li>
<li>因为AJAX是在浏览器中使用Javascript技术完成的，所以还需要处理浏览器兼容性问题；</li>
</ul>
<hr>

<h2 id="Ajax代码实现"><a href="#Ajax代码实现" class="headerlink" title="Ajax代码实现"></a><center>Ajax代码实现</center></h2><h3 id="基于js的ajax"><a href="#基于js的ajax" class="headerlink" title="基于js的ajax"></a>基于js的ajax</h3><h4 id="AJAX核心（XMLHttpRequest）"><a href="#AJAX核心（XMLHttpRequest）" class="headerlink" title="AJAX核心（XMLHttpRequest）"></a>AJAX核心（XMLHttpRequest）</h4><p>其实AJAX就是在Javascript中多添加了一个对象：<code>XMLHttpRequest</code>对象。所有的异步交互都是使用XMLHttpServlet对象完成的。也就是说，我们只需要学习一个<code>Javascript</code>的新对象即可。</p>
<figure class="highlight htmlbars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var xmlHttp = new XMLHttpRequest()；//（大多数浏览器都支持DOM2规范）</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong><br>各个浏览器对XMLHttpRequest的支持也是不同的！为了处理浏览器兼容问题，给出下面方法来创建XMLHttpRequest对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function createXMLHttpRequest() &#123;</span><br><span class="line">        var xmlHttp;</span><br><span class="line">        // 适用于大多数浏览器，以及IE7和IE更高版本</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            xmlHttp = new XMLHttpRequest();</span><br><span class="line">        &#125; catch (e) &#123;</span><br><span class="line">            // 适用于IE6</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                xmlHttp = new ActiveXObject(<span class="string">"Msxml2.XMLHTTP"</span>);</span><br><span class="line">            &#125; catch (e) &#123;</span><br><span class="line">                // 适用于IE5<span class="number">.5</span>，以及IE更早版本</span><br><span class="line">                <span class="keyword">try</span>&#123;</span><br><span class="line">                    xmlHttp = new ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);</span><br><span class="line">                &#125; catch (e)&#123;&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;            </span><br><span class="line">        <span class="keyword">return</span> xmlHttp;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="实现流程"><a href="#实现流程" class="headerlink" title="实现流程"></a>实现流程</h4><h5 id="步骤1-打开与服务器的连接（open方法）"><a href="#步骤1-打开与服务器的连接（open方法）" class="headerlink" title="步骤1:  打开与服务器的连接（open方法）"></a>步骤1:  打开与服务器的连接（open方法）</h5><p>当得到XMLHttpRequest对象后，就可以调用该对象的open()方法打开与服务器的连接了。open()方法的参数如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open(method, url, async)：</span><br></pre></td></tr></table></figure>
<p>method：请求方式，通常为GET或POST；<br>url：请求的服务器地址，例如：/ajaxdemo1/AServlet，若为GET请求，还可以在URL后追加参数；<br>async：这个参数可以不给，默认值为true，表示异步请求；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var xmlHttp = createXMLHttpRequest();</span><br><span class="line">xmlHttp.open(&quot;GET&quot;, &quot;/ajax_get/&quot;, true);</span><br></pre></td></tr></table></figure>
<h5 id="步骤2-发送请求"><a href="#步骤2-发送请求" class="headerlink" title="步骤2:  发送请求"></a>步骤2:  发送请求</h5><p>当使用open打开连接后，就可以调用<code>XMLHttpRequest</code>对象的send()方法发送请求了。send()方法的参数为POST请求参数，即对应HTTP协议的请求体内容，若是GET请求，需要在URL后连接参数。</p>
<p><strong>注意：</strong><br>若没有参数，需要给出null为参数！若不给出null为参数，可能会导致FireFox浏览器不能正常发送请求！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlHttp.send(null);</span><br></pre></td></tr></table></figure>
<h5 id="步骤3-接收服务器响应"><a href="#步骤3-接收服务器响应" class="headerlink" title="步骤3:  接收服务器响应"></a>步骤3:  接收服务器响应</h5><p>当请求发送出去后，服务器端就开始执行了，但服务器端的响应还没有接收到。接下来我们来接收服务器的响应。</p>
<p><code>XMLHttpRequest</code>对象有一个<code>onreadystatechange</code>事件，它会在<code>XMLHttpRequest</code>对象的状态发生变化时被调用。下面介绍一下<code>XMLHttpRequest</code>对象的5种状态：</p>
<p>0：初始化未完成状态，只是创建了XMLHttpRequest对象，还未调用open()方法；<br>1：请求已开始，open()方法已调用，但还没调用send()方法；<br>2：请求发送完成状态，send()方法已调用；<br>3：开始读取服务器响应；<br>4：读取服务器响应结束。 </p>
<p><code>onreadystatechange</code>事件会在状态为1、2、3、4时引发。</p>
<p>下面代码会被执行四次！对应XMLHttpRequest的四种状态！</p>
<figure class="highlight htmlbars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xmlHttp.onreadystatechange = function() &#123;</span><br><span class="line">            alert('hello');</span><br><span class="line">        &#125;;</span><br></pre></td></tr></table></figure>
<p>但通常我们只关心最后一种状态，即读取服务器响应结束时，客户端才会做出改变。我们可以通过XMLHttpRequest对象的readyState属性来得到XMLHttpRequest对象的状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">xmlHttp.onreadystatechange = function() &#123;</span><br><span class="line">            if(xmlHttp.readyState == 4) &#123;</span><br><span class="line">                alert(&apos;hello&apos;);    </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br></pre></td></tr></table></figure>
<p>其实我们还要关心服务器响应的状态码是否为200，其服务器响应为404，或500，那么就表示请求失败了。我们可以通过XMLHttpRequest对象的status属性得到服务器的状态码。</p>
<p>最后，我们还需要获取到服务器响应的内容，可以通过XMLHttpRequest对象的responseText得到服务器响应内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">xmlHttp.onreadystatechange = function() &#123;</span><br><span class="line">            if(xmlHttp.readyState == 4 &amp;&amp; xmlHttp.status == 200) &#123;</span><br><span class="line">                alert(xmlHttp.responseText);    </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br></pre></td></tr></table></figure>
<h5 id="if-发送POST请求"><a href="#if-发送POST请求" class="headerlink" title="if 发送POST请求"></a>if 发送POST请求</h5><p><1>需要设置请求头：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlHttp.setRequestHeader(“Content-Type”, “application/x-www-form-urlencoded”)；</span><br></pre></td></tr></table></figure></1></p>
<p><strong>注意 :</strong><br><strong>form表单会默认这个键值对不设定，Web服务器会忽略请求体的内容。</strong></p>
<p><2>在发送时可以指定请求体了：<code>xmlHttp.send(“username=yuan&amp;password=123”)</code></2></p>
<h4 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h4><hr>

<div><div class="fold_hider"><div class="close hider_title">点击查看代码</div></div><div class="fold">
<figure class="highlight htmlbars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;AJAX&lt;/h1&gt;</span><br><span class="line">&lt;button onclick="send()"&gt;测试&lt;/button&gt;</span><br><span class="line">&lt;div id="div1"&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">       function createXMLHttpRequest() &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                return new XMLHttpRequest();//大多数浏览器</span><br><span class="line">            &#125; catch (e) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    return new ActiveXObject("Msxml2.XMLHTTP");</span><br><span class="line">                &#125; catch (e) &#123;</span><br><span class="line">                    return new ActiveXObject("Microsoft.XMLHTTP");</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        function send() &#123;</span><br><span class="line">            var xmlHttp = createXMLHttpRequest();</span><br><span class="line">            xmlHttp.onreadystatechange = function() &#123;</span><br><span class="line">                if(xmlHttp.readyState == 4 &amp;&amp; xmlHttp.status == 200) &#123;</span><br><span class="line">                    var div = document.getElementById("div1");</span><br><span class="line">                    div.innerText = xmlHttp.responseText;</span><br><span class="line">                    div.textContent = xmlHttp.responseText;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            xmlHttp.open("POST", "/ajax_post/", true);</span><br><span class="line">            //post: xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");</span><br><span class="line">            xmlHttp.send(null);  //post: xmlHttp.send("b=B");</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line">       </span><br><span class="line">#--------------------------------views.py </span><br><span class="line">from django.views.decorators.csrf import csrf_exempt</span><br><span class="line"></span><br><span class="line">def login(request):</span><br><span class="line">    print('hello ajax')</span><br><span class="line">    return render(request,'index.html')</span><br><span class="line"></span><br><span class="line">@csrf_exempt   ＃csrf防御</span><br><span class="line">def ajax_post(request):</span><br><span class="line">    print('ok')</span><br><span class="line">    return HttpResponse('helloyuanhao')</span><br></pre></td></tr></table></figure>

</div></div>
<hr>

<h3 id="基于jquery的ajax"><a href="#基于jquery的ajax" class="headerlink" title="基于jquery的ajax"></a>基于jquery的ajax</h3><p>所有方法详情查看菜单中的<strong>附录</strong>。</p>
<hr>

<div><div class="fold_hider"><div class="close hider_title">点击查看代码</div></div><div class="fold">
<figure class="highlight htmlbars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">&#123;% load staticfiles %&#125;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang="en"&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset="UTF-8"&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">    &lt;script src="&#123;% static 'JS/jquery-3.1.1.js' %&#125;"&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;button class="send_Ajax"&gt;send_Ajax&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">      //$.ajax的两种使用方式:</span><br><span class="line"></span><br><span class="line">      //$.ajax(settings);</span><br><span class="line">      //$.ajax(url,[settings]);</span><br><span class="line"></span><br><span class="line">       $(".send_Ajax").click(function()&#123;</span><br><span class="line">           $.ajax(&#123;</span><br><span class="line">               url:"/handle_Ajax/",</span><br><span class="line">               type:"POST",</span><br><span class="line">               data:&#123;username:"Yuan",password:123&#125;,</span><br><span class="line"></span><br><span class="line">               success:function(data)&#123;</span><br><span class="line">                   alert(data)</span><br><span class="line">               &#125;,</span><br><span class="line"></span><br><span class="line">                 //=================== error============</span><br><span class="line"></span><br><span class="line">                error: function (jqXHR, textStatus, err) &#123;</span><br><span class="line"></span><br><span class="line">                        // jqXHR: jQuery增强的xhr</span><br><span class="line">                        // textStatus: 请求完成状态</span><br><span class="line">                        // err: 底层通过throw抛出的异常对象，值与错误类型有关</span><br><span class="line">                        console.log(arguments);</span><br><span class="line">                    &#125;,</span><br><span class="line"></span><br><span class="line">                 //=================== complete============</span><br><span class="line"></span><br><span class="line">                complete: function (jqXHR, textStatus) &#123;</span><br><span class="line">                    // jqXHR: jQuery增强的xhr</span><br><span class="line">                    // textStatus: 请求完成状态 success | error</span><br><span class="line">                    console.log('statusCode: %d, statusText: %s', jqXHR.status, jqXHR.statusText);</span><br><span class="line">                    console.log('textStatus: %s', textStatus);</span><br><span class="line">                &#125;,</span><br><span class="line"></span><br><span class="line">                //=================== statusCode============</span><br><span class="line">                statusCode: &#123;</span><br><span class="line">                    '403': function (jqXHR, textStatus, err) &#123;</span><br><span class="line">                        console.log(arguments);  //注意：后端模拟errror方式：HttpResponse.status_code=500</span><br><span class="line">                     &#125;,</span><br><span class="line">                    '400': function () &#123;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">           &#125;)</span><br><span class="line">       &#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

</div></div>
<hr>

<h4 id="ajax方法"><a href="#ajax方法" class="headerlink" title="$.ajax方法"></a>$.ajax方法</h4><p><hr><br>这里仅介绍重点的几个参数，详细的参数，可以点开隐藏的参数表。<br><div><div class="fold_hider"><div class="close hider_title">点击查看参数表</div></div><div class="fold">
<h5 id="参数表"><a href="#参数表" class="headerlink" title="参数表"></a>参数表</h5><table>
<thead>
<tr>
<th>名称</th>
<th>值/描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>async</td>
<td>布尔值，表示请求是否异步处理。默认是 true。</td>
</tr>
<tr>
<td>beforeSend(xhr)</td>
<td>发送请求前运行的函数。</td>
</tr>
<tr>
<td>cache</td>
<td>布尔值，表示浏览器是否缓存被请求页面。默认是 true。</td>
</tr>
<tr>
<td>complete(xhr,status)</td>
<td>请求完成时运行的函数（在请求成功或失败之后均调用，即在 success 和 error 函数之后）。</td>
</tr>
<tr>
<td>contentType</td>
<td>发送数据到服务器时所使用的内容类型。默认是：”application/x-www-form-urlencoded”。</td>
</tr>
<tr>
<td>context</td>
<td>为所有 AJAX 相关的回调函数规定 “this” 值。</td>
</tr>
<tr>
<td>data</td>
<td>规定要发送到服务器的数据。</td>
</tr>
<tr>
<td>dataFilter(data,type)</td>
<td>用于处理 XMLHttpRequest 原始响应数据的函数。</td>
</tr>
<tr>
<td>dataType</td>
<td>预期的服务器响应的数据类型。</td>
</tr>
<tr>
<td>error(xhr,status,error)</td>
<td>如果请求失败要运行的函数。</td>
</tr>
<tr>
<td>global</td>
<td>布尔值，规定是否为请求触发全局 AJAX 事件处理程序。默认是 true。</td>
</tr>
<tr>
<td>ifModified</td>
<td>布尔值，规定是否仅在最后一次请求以来响应发生改变时才请求成功。默认是 false。</td>
</tr>
<tr>
<td>jsonp</td>
<td>在一个 jsonp 中重写回调函数的字符串。</td>
</tr>
<tr>
<td>jsonpCallback</td>
<td>在一个 jsonp 中规定回调函数的名称。</td>
</tr>
<tr>
<td>password</td>
<td>规定在 HTTP 访问认证请求中使用的密码。</td>
</tr>
<tr>
<td>processData</td>
<td>布尔值，规定通过请求发送的数据是否转换为查询字符串。默认是 true。</td>
</tr>
<tr>
<td>scriptCharset</td>
<td>规定请求的字符集。</td>
</tr>
<tr>
<td>success(result,status,xhr)</td>
<td>当请求成功时运行的函数。</td>
</tr>
<tr>
<td>timeout</td>
<td>设置本地的请求超时时间（以毫秒计）。</td>
</tr>
<tr>
<td>traditional</td>
<td>布尔值，规定是否使用参数序列化的传统样式。</td>
</tr>
<tr>
<td>type</td>
<td>规定请求的类型（GET 或 POST）。</td>
</tr>
<tr>
<td>url</td>
<td>规定发送请求的 URL。默认是当前页面。</td>
</tr>
<tr>
<td>username</td>
<td>规定在 HTTP 访问认证请求中使用的用户名。</td>
</tr>
<tr>
<td>xhr</td>
<td>用于创建 XMLHttpRequest 对象的函数。</td>
</tr>
</tbody>
</table>

</div></div></p>
<hr>

<h5 id="请求参数"><a href="#请求参数" class="headerlink" title="请求参数"></a>请求参数</h5><ul>
<li><p><strong>data</strong><br>当前ajax请求要携带的数据，是一个<strong>json</strong>的object对象，ajax方法就会默认地把它编码成某种格式<code>(urlencoded:?a=1&amp;b=2)</code>发送给服务端；此外，ajax默认以get方式发送请求。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function testData() &#123;</span><br><span class="line">  $.ajax(&quot;/test&quot;,&#123;     //此时的data是一个json形式的对象</span><br><span class="line">     data:&#123;</span><br><span class="line">       a:1,</span><br><span class="line">       b:2</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;);                   //?a=1&amp;b=2</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>processData</strong><br>声明当前的data数据是否进行转码或预处理，默认为true，即预处理；<br>if为false，那么对<strong>data：{a:1,b:2}</strong>会调用<strong>json</strong>对象的<strong>toString()</strong>方法，即<strong>{a:1,b:2}.toString()</strong> ,最后得到一个<strong>［object，Object］</strong>形式的结果。</p>
</li>
<li><p><strong>contentType</strong><br>默认值: “application/x-www-form-urlencoded”。发送信息至服务器时内容编码类型。<br>用来指明当前请求的数据编码格式；urlencoded:?a=1&amp;b=2；如果想以其他方式提交数据，<br>比如contentType:”application/json”，即向服务器发送一个json字符串：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&quot;/ajax_get&quot;,&#123;</span><br><span class="line">         </span><br><span class="line">              data:JSON.stringify(&#123;</span><br><span class="line">                   a:22,</span><br><span class="line">                   b:33</span><br><span class="line">               &#125;),</span><br><span class="line">               contentType:&quot;application/json&quot;,</span><br><span class="line">               type:&quot;POST&quot;,</span><br><span class="line">         </span><br><span class="line">           &#125;);                          //&#123;a: 22, b: 33&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>注意：contentType:”application/json”一旦设定，data必须是json字符串，不能是json对象</strong></p>
<ul>
<li>traditional<br>一般是我们的data数据有数组时会用到 ：<code>data:{a:22,b:33,c:[&quot;x&quot;,&quot;y&quot;]}</code>,<br>traditional为false会对数据进行深层次迭代；</li>
</ul>
<h5 id="响应参数"><a href="#响应参数" class="headerlink" title="响应参数"></a>响应参数</h5><ul>
<li><strong>dataType</strong><br>预期服务器返回的数据类型,服务器端返回的数据会根据这个值解析后，传递给回调函数。<br>默认不需要显性指定这个属性，ajax会根据服务器返回的content Type来进行转换；<br>比如我们的服务器响应的content Type为json格式，这时ajax方法就会对响应的内容进行一个json格式的转换，if转换成功，我们在success的回调函数里就会得到一个json格式的对象；转换失败就会触发error这个回调函数。<br>如果我们明确地指定目标类型，就可以使用data Type。</li>
</ul>
<p>-<strong>dataType的可用值</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">html｜xml｜json｜text｜script</span><br></pre></td></tr></table></figure></p>
<h5 id="dataType实例"><a href="#dataType实例" class="headerlink" title="dataType实例"></a>dataType实例</h5><hr>

<div><div class="fold_hider"><div class="close hider_title">点击查看代码</div></div><div class="fold">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"><span class="keyword">from</span> django.views.decorators.csrf <span class="keyword">import</span> csrf_exempt</span><br><span class="line"><span class="comment"># Create your views here.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(request)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> render(request,<span class="string">'Ajax.html'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ajax_get</span><span class="params">(request)</span>:</span></span><br><span class="line"></span><br><span class="line">    l=[<span class="string">'alex'</span>,<span class="string">'little alex'</span>]</span><br><span class="line">    dic=&#123;<span class="string">"name"</span>:<span class="string">"alex"</span>,<span class="string">"pwd"</span>:<span class="number">123</span>&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#return HttpResponse(l)      #元素直接转成字符串alexlittle alex</span></span><br><span class="line">    <span class="comment">#return HttpResponse(dic)    #字典的键直接转成字符串namepwd</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(json.dumps(l))</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(json.dumps(dic))<span class="comment"># 传到前端的是json字符串,要想使用,需要JSON.parse(data)</span></span><br><span class="line"></span><br><span class="line">//---------------------------------------------------</span><br><span class="line">    function testData() &#123;</span><br><span class="line"></span><br><span class="line">        $.ajax(<span class="string">'ajax_get'</span>, &#123;</span><br><span class="line">           success: function (data) &#123;</span><br><span class="line">           console.log(data);</span><br><span class="line">           console.log(typeof(data));</span><br><span class="line">           //console.log(data.name);</span><br><span class="line">           //JSON.parse(data);</span><br><span class="line">           //console.log(data.name);</span><br><span class="line">                                     &#125;,</span><br><span class="line">           //dataType:<span class="string">"json"</span>,</span><br><span class="line">                            &#125;</span><br><span class="line">                       )&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注解:</strong><br>Response Headers的content Type为text/html,所以返回的是String;但如果我们想要一个json对象,设定<code>dataType:&quot;json&quot;</code>即可,相当于告诉ajax方法把服务器返回的数据转成json对象发送到前端.结果为object。<br>当然，<code>return HttpResponse(json.dumps(a),content_type=&quot;application/json&quot;)</code><br>这样就不需要设定<code>dataType:&quot;json&quot;</code>了。<br><code>content_type=&quot;application/json&quot;</code>和<code>content_type=&quot;json&quot;</code>是一样的！</p>

</div></div>
<hr>

<h2 id="实例-用户名是否已被注册"><a href="#实例-用户名是否已被注册" class="headerlink" title="实例-用户名是否已被注册"></a>实例-用户名是否已被注册</h2><h3 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h3><p>在注册表单中，当用户填写了用户名后，把光标移开后，会自动向服务器发送异步请求。服务器返回true或false，返回true表示这个用户名已经被注册过，返回false表示没有注册过。</p>
<p>客户端得到服务器返回的结果后，确定是否在用户名文本框后显示“用户名已被注册”的错误信息！</p>
<h3 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h3><p>页面中给出注册表单；<br>在username表单字段中添加onblur事件，调用send()方法；<br>send()方法获取username表单字段的内容，向服务器发送异步请求，参数为username；<br>django 的视图函数：获取username参数，判断是否为“yuan”，如果是响应true，否则响应false</p>
<h3 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h3><hr>

<div><div class="fold_hider"><div class="close hider_title">点击展开代码</div></div><div class="fold">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">        function createXMLHttpRequest() &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                return new XMLHttpRequest();</span><br><span class="line">            &#125; catch (e) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    return new ActiveXObject(&quot;Msxml2.XMLHTTP&quot;);</span><br><span class="line">                &#125; catch (e) &#123;</span><br><span class="line">                    return new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        function send() &#123;</span><br><span class="line">            var xmlHttp = createXMLHttpRequest();</span><br><span class="line">            xmlHttp.onreadystatechange = function() &#123;</span><br><span class="line">                if(xmlHttp.readyState == 4 &amp;&amp; xmlHttp.status == 200) &#123;</span><br><span class="line">                    if(xmlHttp.responseText == &quot;true&quot;) &#123;</span><br><span class="line">                        document.getElementById(&quot;error&quot;).innerText = &quot;用户名已被注册！&quot;;</span><br><span class="line">                        document.getElementById(&quot;error&quot;).textContent = &quot;用户名已被注册！&quot;;</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        document.getElementById(&quot;error&quot;).innerText = &quot;&quot;;</span><br><span class="line">                        document.getElementById(&quot;error&quot;).textContent = &quot;&quot;;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">            xmlHttp.open(&quot;POST&quot;, &quot;/ajax_check/&quot;, true, &quot;json&quot;);</span><br><span class="line">            xmlHttp.setRequestHeader(&quot;Content-Type&quot;, &quot;application/x-www-form-urlencoded&quot;);</span><br><span class="line">            var username = document.getElementById(&quot;username&quot;).value;</span><br><span class="line">            xmlHttp.send(&quot;username=&quot; + username);</span><br><span class="line">        &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">//--------------------------------------------------index.html</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;注册&lt;/h1&gt;</span><br><span class="line">&lt;form action=&quot;&quot; method=&quot;post&quot;&gt;</span><br><span class="line">用户名：&lt;input id=&quot;username&quot; type=&quot;text&quot; name=&quot;username&quot; onblur=&quot;send()&quot;/&gt;&lt;span id=&quot;error&quot;&gt;&lt;/span&gt;&lt;br/&gt;</span><br><span class="line">密　码：&lt;input type=&quot;text&quot; name=&quot;password&quot;/&gt;&lt;br/&gt;</span><br><span class="line">&lt;input type=&quot;submit&quot; value=&quot;注册&quot;/&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//--------------------------------------------------views.py</span><br><span class="line">from django.views.decorators.csrf import csrf_exempt</span><br><span class="line"></span><br><span class="line">def login(request):</span><br><span class="line">    print(&apos;hello ajax&apos;)</span><br><span class="line">    return render(request,&apos;index.html&apos;)</span><br><span class="line">    # return HttpResponse(&apos;helloyuanhao&apos;)</span><br><span class="line"></span><br><span class="line">@csrf_exempt</span><br><span class="line">def ajax_check(request):</span><br><span class="line">    print(&apos;ok&apos;)</span><br><span class="line"></span><br><span class="line">    username=request.POST.get(&apos;username&apos;,None)</span><br><span class="line">    if username==&apos;yuan&apos;:</span><br><span class="line">        return HttpResponse(&apos;true&apos;)</span><br><span class="line">    return HttpResponse(&apos;false&apos;)</span><br></pre></td></tr></table></figure>

</div></div>
<hr>


<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a><center>附录</center></h2><h3 id="jquery的ajax所有方法"><a href="#jquery的ajax所有方法" class="headerlink" title="jquery的ajax所有方法"></a>jquery的ajax所有方法</h3><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$.ajax()</code></td>
<td>执行异步 AJAX 请求</td>
</tr>
<tr>
<td><code>$.ajaxPrefilter()</code></td>
<td>在每个请求发送之前且被 $.ajax() 处理之前，处理自定义 Ajax 选项或修改已存在选项</td>
</tr>
<tr>
<td><code>$.ajaxSetup()</code></td>
<td>为将来的 AJAX 请求设置默认值</td>
</tr>
<tr>
<td><code>$.ajaxTransport()</code></td>
<td>创建处理 Ajax 数据实际传送的对象</td>
</tr>
<tr>
<td><code>$.get()</code></td>
<td>使用 AJAX 的 HTTP GET 请求从服务器加载数据</td>
</tr>
<tr>
<td><code>$.getJSON()</code></td>
<td>使用 HTTP GET 请求从服务器加载 JSON 编码的数据</td>
</tr>
<tr>
<td><code>$.getScript()</code></td>
<td>使用 AJAX 的 HTTP GET 请求从服务器加载并执行 JavaScript</td>
</tr>
<tr>
<td><code>$.param()</code></td>
<td>创建数组或对象的序列化表示形式（可用于 AJAX 请求的 URL 查询字符串）</td>
</tr>
<tr>
<td><code>$.post()</code></td>
<td>使用 AJAX 的 HTTP POST 请求从服务器加载数据</td>
</tr>
<tr>
<td><code>ajaxComplete()</code></td>
<td>规定 AJAX 请求完成时运行的函数</td>
</tr>
<tr>
<td><code>ajaxError()</code></td>
<td>规定 AJAX 请求失败时运行的函数</td>
</tr>
<tr>
<td><code>ajaxSend()</code></td>
<td>规定 AJAX 请求发送之前运行的函数</td>
</tr>
<tr>
<td><code>ajaxStart()</code></td>
<td>规定第一个 AJAX 请求开始时运行的函数</td>
</tr>
<tr>
<td><code>ajaxStop()</code></td>
<td>规定所有的 AJAX 请求完成时运行的函数</td>
</tr>
<tr>
<td><code>ajaxSuccess()</code></td>
<td>规定 AJAX 请求成功完成时运行的函数</td>
</tr>
<tr>
<td><code>load()</code></td>
<td>从服务器加载数据，并把返回的数据放置到指定的元素中</td>
</tr>
<tr>
<td><code>serialize()</code></td>
<td>编码表单元素集为字符串以便提交</td>
</tr>
<tr>
<td><code>serializeArray()</code></td>
<td>编码表单元素集为names和values的数组</td>
</tr>
</tbody>
</table>
<hr>

      
    </div>
    
    
    
    <div>

    <div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.jpg" alt="Liu Yang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfb.jpg" alt="Liu Yang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/Ajax/" rel="tag"># Ajax</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/时间复杂度/" rel="next" title="时间复杂度">
                <i class="fa fa-chevron-left"></i> 时间复杂度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/Restful-Api介绍/" rel="prev" title="Restful-Api介绍">
                Restful-Api介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liu Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/22127372" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-globe"></i>新浪微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Other Informations
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Liuyang0001/" title="Github" target="_blank">Github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/about" title="获取联系方式" target="_blank">获取联系方式</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax特点"><span class="nav-number">1.</span> <span class="nav-text">Ajax特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-异步传输"><span class="nav-number">1.1.</span> <span class="nav-text">1.异步传输</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同步与异步的区别"><span class="nav-number">1.1.1.</span> <span class="nav-text">同步与异步的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-局部刷新"><span class="nav-number">1.2.</span> <span class="nav-text">2.局部刷新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景举例"><span class="nav-number">2.</span> <span class="nav-text">应用场景举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax的优缺点"><span class="nav-number">3.</span> <span class="nav-text">Ajax的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">3.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">3.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax代码实现"><span class="nav-number">4.</span> <span class="nav-text">Ajax代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于js的ajax"><span class="nav-number">4.1.</span> <span class="nav-text">基于js的ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AJAX核心（XMLHttpRequest）"><span class="nav-number">4.1.1.</span> <span class="nav-text">AJAX核心（XMLHttpRequest）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现流程"><span class="nav-number">4.1.2.</span> <span class="nav-text">实现流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤1-打开与服务器的连接（open方法）"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">步骤1:  打开与服务器的连接（open方法）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤2-发送请求"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">步骤2:  发送请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤3-接收服务器响应"><span class="nav-number">4.1.2.3.</span> <span class="nav-text">步骤3:  接收服务器响应</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#if-发送POST请求"><span class="nav-number">4.1.2.4.</span> <span class="nav-text">if 发送POST请求</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试代码"><span class="nav-number">4.1.3.</span> <span class="nav-text">测试代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于jquery的ajax"><span class="nav-number">4.2.</span> <span class="nav-text">基于jquery的ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ajax方法"><span class="nav-number">4.2.1.</span> <span class="nav-text">$.ajax方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参数表"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">参数表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#请求参数"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#响应参数"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">响应参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dataType实例"><span class="nav-number">4.2.1.4.</span> <span class="nav-text">dataType实例</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例-用户名是否已被注册"><span class="nav-number">5.</span> <span class="nav-text">实例-用户名是否已被注册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能介绍"><span class="nav-number">5.1.</span> <span class="nav-text">功能介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例分析"><span class="nav-number">5.2.</span> <span class="nav-text">案例分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考代码"><span class="nav-number">5.3.</span> <span class="nav-text">参考代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">6.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jquery的ajax所有方法"><span class="nav-number">6.1.</span> <span class="nav-text">jquery的ajax所有方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yang</span>

  
</div>


  <div class="powered-by"> 最有用的语言是英语，其次可能是Python —— <a class="theme-link" target="_blank" href="http://liuyang1.club">Liu Yang</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://liuyang0001.github.io/2018/04/02/Ajax的介绍与实现方法/';
          this.page.identifier = '2018/04/02/Ajax的介绍与实现方法/';
          this.page.title = 'Ajax的介绍与实现方法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tpdwrsQcdMUwTm9vgSCd5Wpf-gzGzoHsz',
        appKey: '3MWIUKDkcbClEyPwkiccRq31',
        placeholder: '有什么不对的地方，欢迎各位指正。',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tpdwrsQcdMUwTm9vgSCd5Wpf-gzGzoHsz", "3MWIUKDkcbClEyPwkiccRq31");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
